# simple-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/rdemo/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/rdemo/: HelloControllerTest.java
